ascii/fp00t9000g50k2.dat    9.0
ascii/fp00t9250g50k2.dat    9.25
ascii/fp00t9500g50k2.dat    9.5
ascii/fp00t9750g50k2.dat    9.75
ascii/fp00t10000g50k2.dat  10.0
ascii/fp00t10500g50k2.dat  10.5
ascii/fp00t11000g50k2.dat  11.0
ascii/fp00t11500g50k2.dat  11.5
ascii/fp00t12000g50k2.dat  12.0
ascii/fp00t12500g50k2.dat  12.5
ascii/fp00t13000g50k2.dat  13.0
ascii/fp00t14000g50k2.dat  14.0
ascii/fp00t15000g50k2.dat  15.0
ascii/fp00t16000g50k2.dat  16.0
ascii/fp00t17000g50k2.dat  17.0
ascii/fp00t18000g50k2.dat  18.0
ascii/fp00t19000g50k2.dat  19.0
ascii/fp00t20000g50k2.dat  20.0
ascii/fp00t21000g50k2.dat  21.0
ascii/fp00t22000g50k2.dat  22.0
ascii/fp00t23000g50k2.dat  23.0
ascii/fp00t24000g50k2.dat  24.0
ascii/fp00t25000g50k2.dat  25.0
ascii/fp00t26000g50k2.dat  26.0
ascii/fp00t27000g50k2.dat  27.0
ascii/fp00t28000g50k2.dat  28.0
ascii/fp00t29000g50k2.dat  29.0
ascii/fp00t30000g50k2.dat  30.0
ascii/fp00t31000g50k2.dat  31.0
ascii/fp00t32000g50k2.dat  32.0
ascii/fp00t33000g50k2.dat  33.0
ascii/fp00t34000g50k2.dat  34.0
ascii/fp00t35000g50k2.dat  35.0
ascii/fp00t37500g50k2.dat  37.5
ascii/fp00t40000g50k2.dat  40.0
ascii/fp00t42500g50k2.dat  42.5
ascii/fp00t45000g50k2.dat  45.0
ascii/fp00t47500g50k2.dat  47.5
ascii/fp00t50000g50k2.dat  50.0
