ctype black

macro do_one 1 {
	data $1
	lines 150 500 
	read x 3
	read y 5
	limits 300 700 y
	connect x y
	xlabel $1
	box
}

macro do_hard 1 {
	data $1
	dev postlandfile $1.ps
	lines 150 500 
	read x 3
	read y 5
	limits 300 700 y
	connect x y
	box
	xlabel $1
	dev x11
}

macro do_more 1 {
	data $1
	lines 120 500 
	read x 3
	read y 5
	limits 100 700 y
	connect x y
	box
	xlabel $1
	dev x11
}


macro hard_more 1 {
	data $1
	dev postlandfile $1_more.ps
	lines 120 500 
	read x 3
	read y 5
	limits 100 700 y
	connect x y
	box
	xlabel $1
	dev x11
}


