# format 1 %.1f
expand 1.1
ctype black

macro do_one 2 {
	expand 1.3
	lweight 3
	data $1
	lines 3 2001
	read lambda  2
	read mod     $2
	limits lambda mod
	define ymax $fy2
	limits $fx1 $fx2 0 $ymax
	ctype red
	connect lambda mod
	ctype black
	xlabel Wavelength(\AA)
	ylabel Flux(10^{-12} ergs cm^{-2} s^{-1} \AA^{-1})
	define fmax ($ymax*1.e12)
	limits $fx1 $fx2 0 $fmax
	ctype black
	box
	}

macro add_one 1 {
	read mod $1
	limits $fx1 $fx2 0 $ymax
	ctype blue
	connect lambda mod
	}


macro add_color 2 {
	read mod $1
	limits $fx1 $fx2 0 $ymax
	ctype $2
	connect lambda mod
	}

macro do_all 2 {
	expand 1.2
	do_one $1 6
	add_color 7 black 
	add_color 8 blue   
	add_color 9 magenta
	ctype black
	limits 0 1 0 1
	relocate 0.65 0.85
	putlabel 5 $2
	}

macro fig1 0 {
	do_all sv.spec "\dot{M}=10^{-8}, \dot{M}_w=10^{-9}"
	relocate 0.65 0.80
	putlabel 5 Inclinations: 15, 30, 60, and 80^{\circ}
	}


macro fig2 0 {
	do_all kur.spec "\dot{M}=10^{-8}, \dot{M}_w=10^{-9}"
	}

macro fig3 0 {
	do_all sv3.spec "\dot{M}=10^{-8}, \dot{M}_w=10^{-9}"
	}

macro fig4 0 {
	do_all sv4.spec "\dot{M}=10^{-8}, \dot{M}_w=10^{-10}"
	}

macro two_panel 2 {
	expand 1.3
	lweight 3
	data $1
	lines 3 2001
	read lambda  2
	read mod     $2
	limits lambda mod
	define ymax $fy2
	define fmax ($ymax*1.e12)
	window 1 2 1 2
	limits 850  1400 0 $fmax
	box
	limits 850 1400 0 $ymax
	connect lambda mod
	window 1 2 1 1
	limits 1300 1850 0 $fmax
	box
	limits 1300 1850 0 $ymax
	connect lambda mod
    ctype black
	window 1 1 1 1
	xlabel Wavelength(\AA)
	ylabel Flux(10^{-12} ergs cm^{-2} s^{-1} \AA^{-1})
	}
				 
	
