gawk --assign mdisk=$3 --assign mwind=$4 --assign knd=$5 --assign mexp=$6 --assign accel=$7 --assign vesc=$8 --assign accel_len=$9 '
	{
	if ($1=="disk.mdot(msol/yr)")
		printf("disk.mdot(msol/yr)                                  %.2e  !!\n",mdisk)
	else if ($1=="wind.mdot(msol/yr)")
		printf("wind.mdot(msol/yr)                                  %.2e  !!\n",mwind)
	else if ($1=="kn.d")  
		printf("kn.d                                                  %.0f  !!\n",knd)
	else if ($1=="kn.mdot_r_exponent")
		printf("kn.mdot_r_exponent                                     %.2f  !!\n",mexp)
	else if ($1=="kn.acceleration_exponent")
		printf("kn.acceleration_exponent                               %.2f  !!\n",accel)
	else if ($1=="kn.v_infinity(in_units_of_vescape)")
		printf("kn.v_infinity(in_units_of_vescape)                     %.1f  !!\n",vesc)
	else if ($1=="kn.acceleration_length(cm)")
		printf("kn.acceleration_length(cm)                             %.2e  !!\n",accel_len)
	else print

	}

' $1.pf > $2.pf 
