15272 Mon Feb 16 08:41:01 EST 2004 muskie.stsci.edu
15344 Tue Mar 16 15:21:25 GMT 2004 loge
15344 Thu Mar 18 21:05:27 GMT 2004 loge
15344 Thu Mar 18 21:06:50 GMT 2004 loge to forseti
15344 Thu Mar 18 21:08:37 GMT 2004 loge to forseti
15348 Tue Mar 30 19:55:13 BST 2004 loge
15348 Wed Mar 31 16:33:18 BST 2004 loge
15348 Wed Mar 31 16:35:16 BST 2004 loge to forseti
15348 Wed Mar 31 16:47:45 BST 2004 loge to forseti
15348 Wed Mar 31 16:49:09 BST 2004 loge to forseti
15348 Wed Mar 31 16:52:53 BST 2004 loge to forseti
15348 Wed Mar 31 18:42:09 BST 2004 loge to forseti
23772 Sat May 1 17:16:29 BST 2004 loge
23772 Sat May 1 17:44:56 BST 2004 loge
23772 Sat May 1 17:59:55 BST 2004 loge to sierra
15732 Mon May 24 20:28:42 BST 2004 loge
15732 Mon May 24 20:30:37 BST 2004 loge to sierra
15732 Mon May 24 20:36:25 BST 2004 loge to forseti
16008 Mon Jun 14 16:45:26 BST 2004 loge
16008 Mon Jun 14 17:03:13 BST 2004 loge
16008 Mon Jun 14 17:16:18 BST 2004 loge to sierra
16008 Mon Jun 14 12:38:30 EDT 2004 sierra.stsci.edu to /data/sierra2
Master version of atomic as delivered by Sturart with python_49b
15516 Sat Jul 24 18:24:14 EDT 2004 sierra.stsci.edu
15512 Mon Aug 2 11:13:24 EDT 2004 perch.stsci.edu
15512 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
15512 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
15512 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
30912 Thu May 17 17:46:42 EDT 2007 bluegill.local
30912 Wed Jul 25 16:47:16 EDT 2007 bluegill.local
30912 Sat Jul 28 12:16:11 EDT 2007 bluegill.local
