Fri Aug 3 14:04:07 EDT 2001 localhost.localdomain
27744 Fri Sep 21 17:14:47 EDT 2001 muskie.stsci.edu
27748 Wed Sep 26 15:17:16 EDT 2001 muskie.stsci.edu
27748 Thu Dec 13 13:46:59 EST 2001 muskie.stsci.edu
27748 Fri Dec 21 13:35:41 EST 2001 muskie.stsci.edu
27748 Tue Mar 12 07:51:59 EST 2002 muskie.stsci.edu
27748 Mon May 20 07:19:14 EDT 2002 shad.stsci.edu
27748 Fri Jun 14 16:29:45 EDT 2002 muskie.stsci.edu
27748 Fri Jul 26 17:24:11 EDT 2002 muskie.stsci.edu
27748 Thu Sep 26 15:22:24 EDT 2002 muskie.stsci.edu
27748 Tue Dec 30 14:18:57 EST 2003 muskie.stsci.edu
27748 Tue Dec 30 14:20:27 EST 2003 muskie.stsci.edu
27748 Wed Feb 18 12:23:09 EST 2004 muskie.stsci.edu
27748 Wed Feb 18 12:26:01 EST 2004 muskie.stsci.edu
27748 Thu Feb 19 16:41:29 EST 2004 muskie.stsci.edu
26136 Sat Jul 24 18:24:15 EDT 2004 sierra.stsci.edu
26136 Mon Aug 2 11:13:25 EDT 2004 perch.stsci.edu
26136 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
26136 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
26136 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
52008 Thu May 17 17:46:44 EDT 2007 bluegill.local
52008 Wed Jul 25 16:47:19 EDT 2007 bluegill.local
52008 Sat Jul 28 12:16:15 EDT 2007 bluegill.local
