8 Mon Apr 18 08:49:08 EDT 2005 perch.stsci.edu
12 Sat Apr 23 19:24:22 EDT 2005 perch.stsci.edu
12 Sun May 1 08:48:10 EDT 2005 perch.stsci.edu
12 Sun May 1 08:48:19 EDT 2005 perch.stsci.edu
12 Sun May 1 08:48:37 EDT 2005 perch.stsci.edu
12 Sun May 8 12:12:25 EDT 2005 perch.stsci.edu
12 Mon May 9 10:42:42 EDT 2005 perch.stsci.edu
12 Mon May 23 16:24:23 EDT 2005 perch.stsci.edu
12 Tue May 31 06:12:00 EDT 2005 perch.stsci.edu
12 Wed Jun 22 11:35:21 EDT 2005 sierra.stsci.edu
12 Sat Jun 25 18:00:14 EDT 2005 perch.stsci.edu
12 Sat Jun 25 18:38:11 EDT 2005 perch.stsci.edu
12 Sun Jun 26 15:44:21 EDT 2005 perch.stsci.edu
12 Tue Jul 5 06:27:47 EDT 2005 perch.stsci.edu
12 Tue Jul 5 07:58:17 EDT 2005 perch.stsci.edu
12 Mon Jul 18 11:49:16 EDT 2005 perch.stsci.edu
12 Sun Jul 24 16:20:59 EDT 2005 perch.stsci.edu
12 Sun Jul 24 16:21:18 EDT 2005 perch.stsci.edu
12 Tue Jul 26 21:00:36 EDT 2005 sierra.stsci.edu
5 Thu Sep 29 17:20:29 CEST 2005 nca-9 to sierra
12 Thu Sep 29 12:08:54 EDT 2005 sierra.stsci.edu to /data/sierra2
12 Fri Oct 7 07:28:03 EDT 2005 sierra.stsci.edu
12 Mon Feb 27 16:36:18 EST 2006 sierra.stsci.edu
12 Fri May 5 15:39:18 EDT 2006 perch.stsci.edu
12 Mon May 8 14:51:46 EDT 2006 perch.stsci.edu
12 Sat May 13 14:23:24 EDT 2006 perch.stsci.edu
12 Sun May 14 11:03:37 EDT 2006 perch.stsci.edu
12 Mon May 15 18:59:25 EDT 2006 perch.stsci.edu
12 Sun Jun 11 16:08:27 EDT 2006 perch.stsci.edu
12 Thu Jun 15 11:33:18 EDT 2006 perch.stsci.edu
12 Fri Jun 30 09:39:11 EDT 2006 perch.stsci.edu
12 Fri Jul 14 10:16:20 EDT 2006 perch.stsci.edu
12 Fri Jul 14 11:27:47 EDT 2006 perch.stsci.edu
12 Sat Jul 15 10:18:44 EDT 2006 perch.stsci.edu
12 Sun Jul 16 15:46:10 EDT 2006 perch.stsci.edu
12 Fri Jul 28 14:51:33 EDT 2006 perch.stsci.edu
12 Sun Jul 30 12:02:48 EDT 2006 perch.stsci.edu
12 Tue Aug 1 09:41:10 EDT 2006 perch.stsci.edu
12 Tue Aug 1 15:17:58 EDT 2006 perch.stsci.edu
12 Fri Aug 4 16:16:25 EDT 2006 perch.stsci.edu
12 Sun Aug 6 16:42:23 EDT 2006 perch.stsci.edu
12 Fri Sep 8 10:03:02 EDT 2006 perch.stsci.edu
12 Sat Sep 9 08:31:03 EDT 2006 perch.stsci.edu
12 Sat Sep 9 08:33:26 EDT 2006 perch.stsci.edu
12 Fri Sep 15 19:00:04 EDT 2006 perch.stsci.edu
12 Sat Sep 16 14:31:17 EDT 2006 perch.stsci.edu
12 Sun Sep 17 13:48:09 EDT 2006 perch.stsci.edu
12 Tue Sep 19 16:45:10 EDT 2006 perch.stsci.edu
12 Sun Oct 22 15:11:22 EDT 2006 perch.stsci.edu
12 Thu Oct 26 12:08:11 EDT 2006 perch.stsci.edu
12 Thu Oct 26 14:08:38 EDT 2006 perch.stsci.edu
12 Thu Oct 26 17:33:01 EDT 2006 perch.stsci.edu
12 Fri Oct 27 09:15:55 EDT 2006 perch.stsci.edu
16 Thu May 17 17:46:44 EDT 2007 bluegill.local
16 Wed Jul 25 16:47:19 EDT 2007 bluegill.local
16 Sat Jul 28 12:16:15 EDT 2007 bluegill.local
