2404 Thu Dec 13 13:48:11 EST 2001 muskie.stsci.edu
2408 Mon May 20 07:34:07 EDT 2002 shad.stsci.edu
2408 Thu Jun 27 10:18:37 EDT 2002 muskie.stsci.edu
2408 Thu Jun 27 10:22:03 EDT 2002 muskie.stsci.edu
2408 Mon Jul 15 15:44:32 EDT 2002 muskie.stsci.edu
2408 Mon Oct 14 16:19:19 EDT 2002 muskie.stsci.edu
2408 Tue Dec 30 14:20:28 EST 2003 muskie.stsci.edu
2408 Fri Feb 13 16:02:41 EST 2004 muskie.stsci.edu
2408 Sun Feb 15 12:41:11 EST 2004 muskie.stsci.edu
2408 Mon Feb 16 08:41:01 EST 2004 muskie.stsci.edu
2408 Mon Mar 15 10:36:59 EST 2004 perch.stsci.edu
2408 Tue Jun 15 16:49:51 EDT 2004 sierra.stsci.edu
2408 Sat Jul 24 18:24:15 EDT 2004 sierra.stsci.edu
2408 Fri Jul 30 08:46:09 EDT 2004 sierra.stsci.edu
2408 Fri Jul 30 09:11:14 EDT 2004 sierra.stsci.edu
2412 Mon Aug 2 11:13:25 EDT 2004 perch.stsci.edu
2412 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
2412 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
2412 Fri Aug 6 13:17:10 EDT 2004 sierra.stsci.edu
2412 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
2412 Thu Dec 9 12:41:28 EST 2004 perch.stsci.edu
