15432 Thu Jul 29 09:16:49 BST 2004 loge to forseti
15436 Thu Jul 29 09:48:51 BST 2004 loge
15432 Thu Jul 29 14:12:28 BST 2004 loge
15432 Thu Jul 29 14:22:40 BST 2004 loge to sierra
15432 Thu Jul 29 09:28:14 EDT 2004 sierra.stsci.edu to /data/sierra2
11076 Fri Jul 30 08:45:47 EDT 2004 sierra.stsci.edu
11076 Mon Aug 2 11:13:24 EDT 2004 perch.stsci.edu
11076 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
11076 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
11076 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
22072 Thu May 17 17:46:42 EDT 2007 bluegill.local
22072 Wed Jul 25 16:47:16 EDT 2007 bluegill.local
22072 Sat Jul 28 12:16:11 EDT 2007 bluegill.local
