kurucz/fp00k2t03500g3.0.dat        3500   3.0
kurucz/fp00k2t03750g3.0.dat        3750   3.0
kurucz/fp00k2t04000g3.0.dat        4000   3.0
kurucz/fp00k2t04250g3.0.dat        4250   3.0
kurucz/fp00k2t04500g3.0.dat        4500   3.0
kurucz/fp00k2t04750g3.0.dat        4750   3.0
kurucz/fp00k2t05000g3.0.dat        5000   3.0
kurucz/fp00k2t05250g3.0.dat        5250   3.0
kurucz/fp00k2t05500g3.0.dat        5500   3.0
kurucz/fp00k2t05750g3.0.dat        5750   3.0
kurucz/fp00k2t06000g3.0.dat        6000   3.0
kurucz/fp00k2t06250g3.0.dat        6250   3.0
kurucz/fp00k2t06500g3.0.dat        6500   3.0
kurucz/fp00k2t06750g3.0.dat        6750   3.0
kurucz/fp00k2t07000g3.0.dat        7000   3.0
kurucz/fp00k2t07250g3.0.dat        7250   3.0
kurucz/fp00k2t07500g3.0.dat        7500   3.0
kurucz/fp00k2t07750g3.0.dat        7750   3.0
kurucz/fp00k2t08000g3.0.dat        8000   3.0
kurucz/fp00k2t08250g3.0.dat        8250   3.0
kurucz/fp00k2t08500g3.0.dat        8500   3.0
kurucz/fp00k2t08750g3.0.dat        8750   3.0
kurucz/fp00k2t09000g3.0.dat        9000   3.0
kurucz/fp00k2t09250g3.0.dat        9250   3.0
kurucz/fp00k2t09500g3.0.dat        9500   3.0
kurucz/fp00k2t09750g3.0.dat        9750   3.0
kurucz/fp00k2t10000g3.0.dat       10000   3.0
kurucz/fp00k2t10500g3.0.dat       10500   3.0
kurucz/fp00k2t11000g3.0.dat       11000   3.0
kurucz/fp00k2t11500g3.0.dat       11500   3.0
kurucz/fp00k2t12000g3.0.dat       12000   3.0
kurucz/fp00k2t12500g3.0.dat       12500   3.0
kurucz/fp00k2t13000g3.0.dat       13000   3.0
kurucz/fp00k2t14000g3.0.dat       14000   3.0
kurucz/fp00k2t15000g3.0.dat       15000   3.0
kurucz/fp00k2t16000g3.0.dat       16000   3.0
kurucz/fp00k2t17000g3.0.dat       17000   3.0
kurucz/fp00k2t18000g3.0.dat       18000   3.0
kurucz/fp00k2t19000g3.0.dat       19000   3.0
kurucz/fp00k2t20000g3.0.dat       20000   3.0
kurucz/fp00k2t21000g3.0.dat       21000   3.0
kurucz/fp00k2t22000g3.0.dat       22000   3.0
kurucz/fp00k2t23000g3.0.dat       23000   3.0
kurucz/fp00k2t24000g3.0.dat       24000   3.0
kurucz/fp00k2t25000g3.0.dat       25000   3.0
kurucz/fp00k2t26000g3.0.dat       26000   3.0
