awk '
length($1)>1 { 
# Then you must split it 
            element=substr($1,1,2)
            ion=substr($1,3)
            print element,ion,$2,$3,$4,$5,$6,$7,$8,$9,$10
}
length($1)==1 {
             print
             }
' ions.dat >ions_split.dat

awk '
BEGIN {
print "# Ion modified from Verner list"
print "# Output format"
print "# IonV  element.name element.z ionstate g_ground ionizpotential(eV)  maxlevels maxnlte   Config"
print "# maxlevels and maxnlte set at 30 and 0 respectively are simply place holders\n\n"


eold="H"  # Implies that we expect the first element to be Hydrogen
zold=1
istateold=1
}
$1!=eold{ #Then this is a new element
printf("IonV   %2s %3d %3d %3d %10.4e %3d %3d     %s \n\n",eold,zold,istateold+1,2,1.e20,0,0,"Bare")
eold=$1
}
{
printf("IonV   %2s %3d %3d %3d %10.5f %3d %3d     %s \n",$1,$3,$3-$4+1,$8,$6,30,0,$5)
zold=$3
istateold=$3-$4+1
}
' ions_split.dat >ions_vky.py
