This program needs to be able to read in a set of data and compare it to python models.  I want to be able to construct multiple comparisons of the models to the data, say for NV and for CIV and keep track of them seaprated.  

Some sofware from kslfit, or more specifically dumbfit, may be useful.

:wq

328 Wed Dec 22 15:19:55 EST 2004 perch.stsci.edu
384 Wed Dec 22 18:39:55 EST 2004 perch.stsci.edu
380 Fri Dec 24 07:54:32 EST 2004 perch.stsci.edu
388 Mon Dec 27 17:57:14 EST 2004 perch.stsci.edu
112 Thu Dec 15 09:01:12 EST 2005 sierra.stsci.edu
100 Fri Aug 25 15:31:18 EDT 2006 perch.stsci.edu
148 Mon Aug 28 11:30:25 EDT 2006 perch.stsci.edu
232 Thu May 17 17:46:44 EDT 2007 bluegill.local
248 Wed Jul 25 16:47:19 EDT 2007 bluegill.local
248 Sat Jul 28 12:16:15 EDT 2007 bluegill.local
