source_file                           spectrum.dat
model_list                        sscyg_kgrid/models.ls
#model_list                        foo.ls
model_list                        disk06/python.ls
absorption_file(none=no_abs)                   none
minimum.inclination.angle                         0
maximum.inclination.angle                        90
number.of.independent.regions                    2
wavelengths.to.fit                       1020-1050
chi2.renorm                                       1
wavelengths.to.fit                       1100-1150
chi2.renorm                                       1
output_file_root                              test
