1364 Sun Apr 4 17:36:36 EDT 2004 perch.stsci.edu
1368 Mon Apr 5 10:13:53 EDT 2004 perch.stsci.edu
1368 Tue Apr 6 07:12:00 EDT 2004 perch.stsci.edu
2548 Thu Apr 8 18:07:10 EDT 2004 perch.stsci.edu
2476 Sun Apr 11 08:23:05 EDT 2004 perch.stsci.edu
1792 Sat May 1 17:16:29 BST 2004 loge
1792 Sat May 1 17:44:56 BST 2004 loge
1792 Sat May 1 17:59:56 BST 2004 loge to sierra
2320 Mon May 24 20:28:42 BST 2004 loge
2320 Mon May 24 20:30:37 BST 2004 loge to sierra
2320 Mon May 24 20:36:26 BST 2004 loge to forseti
2476 Mon Jun 14 16:43:53 BST 2004 loge
2476 Mon Jun 14 16:44:47 BST 2004 loge
2476 Mon Jun 14 16:45:28 BST 2004 loge
2476 Mon Jun 14 16:52:35 BST 2004 loge
2476 Mon Jun 14 17:03:14 BST 2004 loge
2476 Mon Jun 14 17:16:18 BST 2004 loge to sierra
2472 Mon Jun 14 12:38:34 EDT 2004 sierra.stsci.edu to /data/sierra2
2472 Wed Jun 16 08:20:29 EDT 2004 sierra.stsci.edu
5092 Tue Jun 22 18:29:57 BST 2004 loge to forseti
5092 Tue Jun 22 19:16:29 BST 2004 loge to forseti
5092 Wed Jun 23 11:28:26 BST 2004 loge to forseti
5024 Fri Jun 25 10:55:05 BST 2004 loge to forseti
5024 Sat Jun 26 21:53:20 BST 2004 loge to forseti
5096 Thu Jul 29 09:16:49 BST 2004 loge to forseti
3096 Thu Jul 29 09:46:57 BST 2004 loge
5932 Thu Jul 29 09:48:51 BST 2004 loge
5932 Thu Jul 29 14:12:28 BST 2004 loge
5932 Thu Jul 29 14:22:40 BST 2004 loge to sierra
5928 Thu Jul 29 09:28:15 EDT 2004 sierra.stsci.edu to /data/sierra2
4920 Sat Jul 31 14:39:32 EDT 2004 perch.stsci.edu
5012 Mon Aug 2 11:13:25 EDT 2004 perch.stsci.edu
5016 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
5016 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
8400 Mon Aug 16 10:24:30 EDT 2004 perch.stsci.edu
6344 Mon Aug 16 10:25:05 EDT 2004 perch.stsci.edu
6488 Mon Aug 23 08:30:25 EDT 2004 perch.stsci.edu
8588 Tue Aug 24 13:02:08 BST 2004 loge to forseti
8588 Thu Aug 26 15:28:08 BST 2004 loge to forseti
8588 Thu Aug 26 16:15:46 BST 2004 loge to forseti
8588 Thu Aug 26 18:44:43 BST 2004 loge to forseti
8588 Fri Aug 27 16:11:45 BST 2004 loge to forseti
8596 Fri Aug 27 18:44:38 BST 2004 loge to forseti
6488 Fri Aug 27 18:57:23 BST 2004 loge
6488 Fri Aug 27 19:00:18 BST 2004 loge to sierra
8660 Mon Sep 13 20:00:02 BST 2004 loge to forseti
8692 Mon Sep 13 20:28:54 BST 2004 loge to forseti
5592 Thu Sep 16 20:26:04 BST 2004 loge to forseti
5592 Fri Sep 17 12:39:20 BST 2004 loge to forseti
5592 Fri Sep 17 12:39:51 BST 2004 loge to forseti
3548 Tue Oct 12 16:22:49 BST 2004 loge
3548 Tue Oct 12 16:25:17 BST 2004 loge to forseti
2332 Fri Oct 15 17:26:25 BST 2004 loge
2332 Fri Oct 15 17:29:23 BST 2004 loge to sierra
2328 Fri Oct 15 12:31:40 EDT 2004 sierra.stsci.edu to /data/sierra2
2704 Mon Nov 22 08:07:29 EST 2004 sierra.stsci.edu
1688 Mon Nov 22 12:25:47 EST 2004 sierra.stsci.edu
1800 Tue Nov 23 17:20:11 GMT 2004 loge
1800 Tue Nov 23 17:23:16 GMT 2004 loge to forseti
1840 Tue Nov 23 17:55:42 GMT 2004 loge to forseti
1692 Fri Dec 3 14:23:12 GMT 2004 loge
1692 Fri Dec 3 14:30:38 GMT 2004 loge to forseti
1692 Fri Dec 3 14:33:42 GMT 2004 loge to sierra
1692 Fri Dec 3 09:35:50 EST 2004 sierra.stsci.edu to /data/sierra2
1668 Thu Dec 9 10:37:16 EST 2004 perch.stsci.edu
1752 Thu Dec 9 12:40:49 EST 2004 perch.stsci.edu
1764 Thu Dec 9 19:31:37 EST 2004 perch.stsci.edu
2904 Fri Dec 10 10:29:04 EST 2004 perch.stsci.edu
1768 Sat Dec 11 10:37:05 EST 2004 perch.stsci.edu
1896 Mon Dec 13 09:42:27 EST 2004 perch.stsci.edu
1888 Mon Dec 13 10:50:28 EST 2004 perch.stsci.edu
1888 Mon Dec 13 11:12:59 EST 2004 perch.stsci.edu to wulf
4236 Mon Dec 13 14:21:40 EST 2004 perch.stsci.edu to wulf
1988 Mon Dec 13 14:24:24 EST 2004 perch.stsci.edu
1988 Mon Dec 13 14:25:29 EST 2004 perch.stsci.edu
1840 Tue Dec 21 16:27:17 EST 2004 sierra.stsci.edu
2984 Fri Dec 24 13:11:10 EST 2004 sierra.stsci.edu
1844 Wed Dec 29 09:27:12 EST 2004 perch.stsci.edu
1888 Sun Jan 2 16:33:54 EST 2005 perch.stsci.edu
2496 Wed Jan 5 19:16:11 GMT 2005 loge to forseti
2460 Tue Jan 11 11:24:39 GMT 2005 loge to forseti
2560 Tue Jan 11 14:56:05 GMT 2005 loge to forseti
1888 Tue Jan 11 17:16:41 GMT 2005 loge
1888 Tue Jan 11 17:21:19 GMT 2005 loge to sierra
2468 Tue Jan 18 15:09:57 GMT 2005 loge to backup
2396 Mon Jan 31 19:46:08 GMT 2005 loge to backup
1896 Mon Feb 7 18:35:23 GMT 2005 loge
1896 Mon Feb 7 21:14:30 GMT 2005 loge to sierra
1896 Tue Feb 8 12:21:05 GMT 2005 loge to sierra
2404 Fri Mar 18 14:49:56 GMT 2005 loge to forseti
2404 Fri Mar 18 14:53:16 GMT 2005 loge to sierra
2404 Fri Mar 18 10:07:52 EST 2005 sierra.stsci.edu to /data/sierra2
1900 Wed Apr 6 11:16:01 EDT 2005 perch.stsci.edu
1900 Fri Apr 8 13:34:59 EDT 2005 sierra.stsci.edu
2040 Fri Apr 15 17:45:38 EDT 2005 perch.stsci.edu
3156 Mon Apr 18 08:49:08 EDT 2005 perch.stsci.edu
2012 Sat Apr 23 19:24:22 EDT 2005 perch.stsci.edu
2032 Sun May 1 08:48:10 EDT 2005 perch.stsci.edu
2032 Sun May 1 08:48:19 EDT 2005 perch.stsci.edu
2032 Sun May 1 08:48:37 EDT 2005 perch.stsci.edu
2048 Sun May 8 12:12:25 EDT 2005 perch.stsci.edu
2048 Mon May 9 10:42:42 EDT 2005 perch.stsci.edu
2044 Mon May 23 16:24:23 EDT 2005 perch.stsci.edu
2044 Tue May 31 06:12:00 EDT 2005 perch.stsci.edu
2240 Wed Jun 22 11:35:21 EDT 2005 sierra.stsci.edu
2224 Sat Jun 25 18:00:14 EDT 2005 perch.stsci.edu
2224 Sat Jun 25 18:38:11 EDT 2005 perch.stsci.edu
2224 Sun Jun 26 15:44:21 EDT 2005 perch.stsci.edu
2316 Tue Jul 5 06:27:47 EDT 2005 perch.stsci.edu
2320 Tue Jul 5 07:58:17 EDT 2005 perch.stsci.edu
3560 Mon Jul 18 11:49:16 EDT 2005 perch.stsci.edu
3628 Sun Jul 24 16:20:59 EDT 2005 perch.stsci.edu
3628 Sun Jul 24 16:21:18 EDT 2005 perch.stsci.edu
3640 Tue Jul 26 21:00:36 EDT 2005 sierra.stsci.edu
2176 Thu Sep 29 17:20:29 CEST 2005 nca-9 to sierra
2436 Thu Sep 29 12:08:54 EDT 2005 sierra.stsci.edu to /data/sierra2
2440 Fri Oct 7 07:28:03 EDT 2005 sierra.stsci.edu
2452 Mon Feb 27 16:36:18 EST 2006 sierra.stsci.edu
2448 Fri May 5 15:39:18 EDT 2006 perch.stsci.edu
2448 Mon May 8 14:51:46 EDT 2006 perch.stsci.edu
2444 Sat May 13 14:23:24 EDT 2006 perch.stsci.edu
2128 Sun May 14 11:03:37 EDT 2006 perch.stsci.edu
3688 Mon May 15 18:59:25 EDT 2006 perch.stsci.edu
3616 Sun Jun 11 16:08:27 EDT 2006 perch.stsci.edu
3720 Thu Jun 15 11:33:18 EDT 2006 perch.stsci.edu
3728 Fri Jun 30 09:39:11 EDT 2006 perch.stsci.edu
3728 Fri Jul 14 10:16:20 EDT 2006 perch.stsci.edu
3744 Fri Jul 14 11:27:47 EDT 2006 perch.stsci.edu
3728 Sat Jul 15 10:18:44 EDT 2006 perch.stsci.edu
3728 Sun Jul 16 15:46:10 EDT 2006 perch.stsci.edu
3732 Fri Jul 28 14:51:33 EDT 2006 perch.stsci.edu
3824 Sun Jul 30 12:02:48 EDT 2006 perch.stsci.edu
3864 Tue Aug 1 09:41:10 EDT 2006 perch.stsci.edu
3864 Tue Aug 1 15:17:58 EDT 2006 perch.stsci.edu
2044 Fri Aug 4 16:16:25 EDT 2006 perch.stsci.edu
2036 Sun Aug 6 16:42:23 EDT 2006 perch.stsci.edu
2244 Fri Sep 8 10:03:02 EDT 2006 perch.stsci.edu
2228 Sat Sep 9 08:31:03 EDT 2006 perch.stsci.edu
2228 Sat Sep 9 08:33:26 EDT 2006 perch.stsci.edu
2244 Fri Sep 15 19:00:04 EDT 2006 perch.stsci.edu
2704 Sat Sep 16 14:31:17 EDT 2006 perch.stsci.edu
2708 Sun Sep 17 13:48:09 EDT 2006 perch.stsci.edu
2908 Tue Sep 19 16:45:10 EDT 2006 perch.stsci.edu
4448 Sun Oct 22 15:11:22 EDT 2006 perch.stsci.edu
4448 Thu Oct 26 12:08:11 EDT 2006 perch.stsci.edu
4448 Thu Oct 26 14:08:38 EDT 2006 perch.stsci.edu
2912 Thu Oct 26 17:33:01 EDT 2006 perch.stsci.edu
2932 Fri Oct 27 09:15:55 EDT 2006 perch.stsci.edu
5736 Thu May 17 17:46:44 EDT 2007 bluegill.local
5736 Wed Jul 25 16:47:19 EDT 2007 bluegill.local
5736 Sat Jul 28 12:16:15 EDT 2007 bluegill.local
