Tue Jun 19 18:36:43 EDT 2001 muskie.stsci.edu
67364 Fri Feb 13 16:06:44 EST 2004 muskie.stsci.edu
These are the entire directory for Kurucz models that ksl uses.  The files used
by python are in data.91
62212 Sun Feb 15 12:41:11 EST 2004 muskie.stsci.edu
62212 Mon Feb 16 08:41:01 EST 2004 muskie.stsci.edu
62220 Mon Mar 15 10:36:59 EST 2004 perch.stsci.edu
62220 Tue Jun 15 16:49:52 EDT 2004 sierra.stsci.edu
62220 Sat Jul 24 18:24:15 EDT 2004 sierra.stsci.edu
62220 Mon Aug 2 11:13:24 EDT 2004 perch.stsci.edu
62220 Mon Aug 2 12:09:28 EDT 2004 perch.stsci.edu
62220 Mon Aug 2 12:11:31 EDT 2004 perch.stsci.edu
73904 Mon Nov 22 07:35:32 EST 2004 perch.stsci.edu
148016 Thu May 17 17:46:43 EDT 2007 bluegill.local
148016 Wed Jul 25 16:47:16 EDT 2007 bluegill.local
148016 Sat Jul 28 12:16:11 EDT 2007 bluegill.local
